<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="KTP-I7-kNF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vb9-7e-Z7d">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items/>
                            </tabBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vb9-7e-Z7d" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="CL9-jY-zSn"/>
                            <constraint firstAttribute="trailing" secondItem="vb9-7e-Z7d" secondAttribute="trailing" id="RcE-v5-qYo"/>
                            <constraint firstItem="vb9-7e-Z7d" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="cPZ-Qg-lpv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vb9-7e-Z7d"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CL9-jY-zSn"/>
                                <exclude reference="RcE-v5-qYo"/>
                                <exclude reference="cPZ-Qg-lpv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="vb9-7e-Z7d"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CL9-jY-zSn"/>
                                <include reference="RcE-v5-qYo"/>
                                <include reference="cPZ-Qg-lpv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="1K6-t4-3DX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.5" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EYQ-ne-71x">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRu-eQ-RHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KTP-I7-kNF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oEp-4N-Wi7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="01J-lp-oVM" kind="relationship" relationship="rootViewController" id="dgd-Ij-WCd"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
</document>
