<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Map View Controller" customClass="MapViewController" customModule="SmaLert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gz5-z4-wU4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                            </mapView>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ljg-2z-Kci">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                            </adBannerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gz5-z4-wU4" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="7AK-he-6JA"/>
                            <constraint firstItem="Gz5-z4-wU4" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Bi9-Pv-TUi"/>
                            <constraint firstItem="Gz5-z4-wU4" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="YnP-1D-lfy"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Ljg-2z-Kci" secondAttribute="bottom" constant="8" symbolic="YES" id="cFx-8Q-r3c"/>
                            <constraint firstAttribute="trailing" secondItem="Gz5-z4-wU4" secondAttribute="trailing" id="cPm-J8-iPs"/>
                            <constraint firstItem="Ljg-2z-Kci" firstAttribute="centerX" secondItem="Gz5-z4-wU4" secondAttribute="centerX" id="z9l-9g-GVY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Gz5-z4-wU4"/>
                                <exclude reference="Ljg-2z-Kci"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="cFx-8Q-r3c"/>
                                <exclude reference="7AK-he-6JA"/>
                                <exclude reference="Bi9-Pv-TUi"/>
                                <exclude reference="YnP-1D-lfy"/>
                                <exclude reference="cPm-J8-iPs"/>
                                <exclude reference="z9l-9g-GVY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Gz5-z4-wU4"/>
                                <include reference="Ljg-2z-Kci"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="cFx-8Q-r3c"/>
                                <include reference="7AK-he-6JA"/>
                                <include reference="Bi9-Pv-TUi"/>
                                <include reference="YnP-1D-lfy"/>
                                <include reference="cPm-J8-iPs"/>
                                <include reference="z9l-9g-GVY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="SmaLert" id="gpq-Ed-ide">
                        <barButtonItem key="backBarButtonItem" title="Back" id="fSx-mC-5wP"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="tKE-US-GXx"/>
                        <barButtonItem key="rightBarButtonItem" image="List" id="gUj-RQ-Cb6">
                            <connections>
                                <segue destination="rJ2-gG-CzZ" kind="show" id="2NG-d9-dm7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="adBannerView" destination="Ljg-2z-Kci" id="pw5-Io-Vhe"/>
                        <outlet property="mapView" destination="Gz5-z4-wU4" id="NQC-dj-ZfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-506.25"/>
        </scene>
        <!--List Alert View Controller-->
        <scene sceneID="Mq8-St-wlc">
            <objects>
                <viewController id="rJ2-gG-CzZ" customClass="ListAlertViewController" customModule="SmaLert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OQR-kq-oFq"/>
                        <viewControllerLayoutGuide type="bottom" id="mrJ-bB-sIL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3gI-bL-mwY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Rvx-JQ-FM7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellListAlert" textLabel="0OR-wh-Uf0" detailTextLabel="bJQ-BD-7fr" style="IBUITableViewCellStyleSubtitle" id="CNA-oj-WnQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CNA-oj-WnQ" id="r5Z-bv-Rby">
                                            <rect key="frame" x="0.0" y="0.0" width="193" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0OR-wh-Uf0">
                                                    <rect key="frame" x="15" y="1" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bJQ-BD-7fr">
                                                    <rect key="frame" x="15" y="22" width="59" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rJ2-gG-CzZ" id="Z3j-xY-7Za"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k20-dM-bOT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem id="2Sq-v7-wF6">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="iZU-XU-Uhz"/>
                                        <connections>
                                            <outlet property="backBarButtonItem" destination="iZU-XU-Uhz" id="8AQ-n4-jek"/>
                                            <outlet property="leftBarButtonItem" destination="iZU-XU-Uhz" id="KYS-A6-7Ft"/>
                                        </connections>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" placeholder="Search" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yce-IE-Zyp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="rJ2-gG-CzZ" id="e7A-nj-ERd"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yce-IE-Zyp" firstAttribute="leading" secondItem="k20-dM-bOT" secondAttribute="leading" id="470-kd-VAK"/>
                            <constraint firstItem="Yce-IE-Zyp" firstAttribute="leading" secondItem="3gI-bL-mwY" secondAttribute="leading" id="G3g-du-wVY"/>
                            <constraint firstItem="Rvx-JQ-FM7" firstAttribute="leading" secondItem="3gI-bL-mwY" secondAttribute="leadingMargin" constant="-20" id="P3S-8Y-aCd"/>
                            <constraint firstItem="Yce-IE-Zyp" firstAttribute="top" secondItem="3gI-bL-mwY" secondAttribute="top" constant="64" id="XkQ-Sd-2f7"/>
                            <constraint firstItem="mrJ-bB-sIL" firstAttribute="top" secondItem="Rvx-JQ-FM7" secondAttribute="bottom" id="dZ9-jg-89l"/>
                            <constraint firstItem="Yce-IE-Zyp" firstAttribute="top" secondItem="k20-dM-bOT" secondAttribute="bottom" id="huA-Dj-MxO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rvx-JQ-FM7" secondAttribute="trailing" constant="-20" id="kis-H9-bAL"/>
                            <constraint firstItem="Yce-IE-Zyp" firstAttribute="trailing" secondItem="k20-dM-bOT" secondAttribute="trailing" id="vul-Bl-nrL"/>
                            <constraint firstItem="Rvx-JQ-FM7" firstAttribute="top" secondItem="Yce-IE-Zyp" secondAttribute="bottom" constant="-24" id="z3T-Pr-Phj"/>
                            <constraint firstAttribute="trailing" secondItem="Yce-IE-Zyp" secondAttribute="trailing" id="zTn-Qe-F1C"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Rvx-JQ-FM7"/>
                                <exclude reference="k20-dM-bOT"/>
                                <exclude reference="Yce-IE-Zyp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="dZ9-jg-89l"/>
                                <exclude reference="470-kd-VAK"/>
                                <exclude reference="G3g-du-wVY"/>
                                <exclude reference="XkQ-Sd-2f7"/>
                                <exclude reference="huA-Dj-MxO"/>
                                <exclude reference="vul-Bl-nrL"/>
                                <exclude reference="zTn-Qe-F1C"/>
                                <exclude reference="P3S-8Y-aCd"/>
                                <exclude reference="kis-H9-bAL"/>
                                <exclude reference="z3T-Pr-Phj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Rvx-JQ-FM7"/>
                                <include reference="k20-dM-bOT"/>
                                <include reference="Yce-IE-Zyp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="dZ9-jg-89l"/>
                                <include reference="470-kd-VAK"/>
                                <include reference="G3g-du-wVY"/>
                                <include reference="XkQ-Sd-2f7"/>
                                <include reference="huA-Dj-MxO"/>
                                <include reference="vul-Bl-nrL"/>
                                <include reference="zTn-Qe-F1C"/>
                                <include reference="P3S-8Y-aCd"/>
                                <include reference="kis-H9-bAL"/>
                                <include reference="z3T-Pr-Phj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="yvf-0b-gJo" id="rqt-48-S1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgt-m3-oVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="yvf-0b-gJo">
                    <connections>
                        <outlet property="delegate" destination="rJ2-gG-CzZ" id="Rf3-PY-vTh"/>
                        <outlet property="searchBar" destination="Yce-IE-Zyp" id="TUN-cO-6ZS"/>
                        <outlet property="searchContentsController" destination="rJ2-gG-CzZ" id="lIn-ml-qO8"/>
                        <outlet property="searchResultsDataSource" destination="rJ2-gG-CzZ" id="g2s-lY-k4y"/>
                        <outlet property="searchResultsDelegate" destination="rJ2-gG-CzZ" id="9EP-cm-bXe"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2520" y="-506.25"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Settings" id="8rJ-Kc-sve" userLabel="Settings View Controller" customClass="SettingsViewController" customModule="SmaLert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="UnS-0I-m3g">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellSetting" textLabel="Qht-h1-WQY" style="IBUITableViewCellStyleDefault" id="mil-g0-3qg">
                                        <rect key="frame" x="0.0" y="114" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mil-g0-3qg" id="m9u-kq-mJF">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qht-h1-WQY">
                                                    <rect key="frame" x="15" y="0.0" width="190" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="G9Y-U4-ySf" kind="show" id="CjE-GV-I6S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="Vb1-BA-6ZL"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="HoX-8a-fcz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UnS-0I-m3g" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="-44" id="4Jd-4Z-54z"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="UnS-0I-m3g" secondAttribute="bottom" id="Lko-I2-nhn"/>
                            <constraint firstItem="UnS-0I-m3g" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="UKE-vV-MQK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UnS-0I-m3g" secondAttribute="trailing" constant="-20" id="oSJ-In-S9p"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Jd-4Z-54z"/>
                                <exclude reference="UKE-vV-MQK"/>
                                <exclude reference="oSJ-In-S9p"/>
                                <exclude reference="Lko-I2-nhn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="4Jd-4Z-54z"/>
                                <include reference="UKE-vV-MQK"/>
                                <include reference="oSJ-In-S9p"/>
                                <include reference="Lko-I2-nhn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="fi4-cJ-Ict"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="360"/>
        </scene>
        <!--Settings Detail View Controller-->
        <scene sceneID="TIC-YK-A4N">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIq-tW-CUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="G9Y-U4-ySf" customClass="SettingsDetailViewController" customModule="SmaLert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eon-b6-mPK"/>
                        <viewControllerLayoutGuide type="bottom" id="9wa-61-pRt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h7W-td-hXB">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vIT-1e-uaV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="cellSelected" textLabel="r0V-jP-PE1" style="IBUITableViewCellStyleDefault" id="VGR-Ic-jnP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VGR-Ic-jnP" id="Nol-Ng-Ryg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r0V-jP-PE1">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellUnSelected" textLabel="XM6-2B-l1n" style="IBUITableViewCellStyleDefault" id="Brn-DE-Hdt">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Brn-DE-Hdt" id="Z18-Vg-KY6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XM6-2B-l1n">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="736"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="G9Y-U4-ySf" id="B6M-gV-5UW"/>
                                    <outlet property="delegate" destination="G9Y-U4-ySf" id="mx5-ay-Qu0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vIT-1e-uaV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="vIT-1e-uaV"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2533.5" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController modalTransitionStyle="crossDissolve" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dnC-0r-sOD" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="D8S-AO-iPP" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Settings-->
        <scene sceneID="bAZ-gh-dtj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D8S-AO-iPP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Syk-07-7wP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="gu9-gK-kzZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6B2-07-ULj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Map-->
        <scene sceneID="zuZ-bl-pE2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dnC-0r-sOD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="pJ0-ga-q3Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L9E-DQ-5PG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="YMg-ln-0Du"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJy-2J-NuO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-506.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="21" height="13"/>
        <image name="Map" width="18" height="22"/>
        <image name="Settings" width="29" height="29"/>
    </resources>
</document>
