<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Map View Controller" customClass="MapViewController" customModule="SmaLert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gz5-z4-wU4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                            </mapView>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ljg-2z-Kci">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                            </adBannerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gz5-z4-wU4" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="7AK-he-6JA"/>
                            <constraint firstItem="Gz5-z4-wU4" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Bi9-Pv-TUi"/>
                            <constraint firstItem="Gz5-z4-wU4" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="YnP-1D-lfy"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Ljg-2z-Kci" secondAttribute="bottom" constant="10" id="cFx-8Q-r3c"/>
                            <constraint firstAttribute="trailing" secondItem="Gz5-z4-wU4" secondAttribute="trailing" id="cPm-J8-iPs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ljg-2z-Kci" secondAttribute="trailing" constant="20" id="epz-G0-DBG"/>
                            <constraint firstItem="Ljg-2z-Kci" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="20" id="ygK-C1-tTP"/>
                            <constraint firstItem="Ljg-2z-Kci" firstAttribute="centerX" secondItem="Gz5-z4-wU4" secondAttribute="centerX" id="z9l-9g-GVY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Gz5-z4-wU4"/>
                                <exclude reference="Ljg-2z-Kci"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="cFx-8Q-r3c"/>
                                <exclude reference="7AK-he-6JA"/>
                                <exclude reference="Bi9-Pv-TUi"/>
                                <exclude reference="YnP-1D-lfy"/>
                                <exclude reference="cPm-J8-iPs"/>
                                <exclude reference="epz-G0-DBG"/>
                                <exclude reference="ygK-C1-tTP"/>
                                <exclude reference="z9l-9g-GVY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Gz5-z4-wU4"/>
                                <include reference="Ljg-2z-Kci"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="cFx-8Q-r3c"/>
                                <include reference="7AK-he-6JA"/>
                                <include reference="Bi9-Pv-TUi"/>
                                <include reference="YnP-1D-lfy"/>
                                <include reference="cPm-J8-iPs"/>
                                <include reference="epz-G0-DBG"/>
                                <include reference="ygK-C1-tTP"/>
                                <include reference="z9l-9g-GVY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="SmaLert" id="gpq-Ed-ide">
                        <barButtonItem key="backBarButtonItem" title="Back" id="fSx-mC-5wP"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="tKE-US-GXx"/>
                        <barButtonItem key="rightBarButtonItem" image="List" id="gUj-RQ-Cb6">
                            <connections>
                                <segue destination="rJ2-gG-CzZ" kind="show" identifier="showAllAlerts" id="2NG-d9-dm7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="adBannerView" destination="Ljg-2z-Kci" id="pw5-Io-Vhe"/>
                        <outlet property="mapView" destination="Gz5-z4-wU4" id="NQC-dj-ZfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-506.25"/>
        </scene>
        <!--List Alert View Controller-->
        <scene sceneID="Mq8-St-wlc">
            <objects>
                <viewController id="rJ2-gG-CzZ" customClass="ListAlertViewController" customModule="SmaLert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OQR-kq-oFq"/>
                        <viewControllerLayoutGuide type="bottom" id="mrJ-bB-sIL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3gI-bL-mwY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rvx-JQ-FM7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Alerts" id="vik-KK-x7K">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                    <connections>
                                        <outlet property="delegate" destination="rJ2-gG-CzZ" id="vYP-Ix-Qh3"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellListAlert" textLabel="0OR-wh-Uf0" detailTextLabel="bJQ-BD-7fr" style="IBUITableViewCellStyleSubtitle" id="CNA-oj-WnQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CNA-oj-WnQ" id="r5Z-bv-Rby">
                                            <rect key="frame" x="0.0" y="0.0" width="193" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0OR-wh-Uf0">
                                                    <rect key="frame" x="15" y="1" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bJQ-BD-7fr">
                                                    <rect key="frame" x="15" y="22" width="59" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="IcM-2H-pUg" kind="show" trigger="accessoryAction" id="neQ-MM-2Bg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rJ2-gG-CzZ" id="Z3j-xY-7Za"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k20-dM-bOT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem id="2Sq-v7-wF6">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="iZU-XU-Uhz"/>
                                        <connections>
                                            <outlet property="backBarButtonItem" destination="iZU-XU-Uhz" id="8AQ-n4-jek"/>
                                            <outlet property="leftBarButtonItem" destination="iZU-XU-Uhz" id="KYS-A6-7Ft"/>
                                        </connections>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rvx-JQ-FM7" firstAttribute="bottom" secondItem="mrJ-bB-sIL" secondAttribute="top" id="D6U-1q-dQg"/>
                            <constraint firstAttribute="trailing" secondItem="Rvx-JQ-FM7" secondAttribute="trailing" id="K7o-A1-qwq"/>
                            <constraint firstItem="Rvx-JQ-FM7" firstAttribute="leading" secondItem="3gI-bL-mwY" secondAttribute="leading" id="ULK-q2-6cM"/>
                            <constraint firstItem="Rvx-JQ-FM7" firstAttribute="trailing" secondItem="k20-dM-bOT" secondAttribute="trailing" id="YS2-HG-WtV"/>
                            <constraint firstItem="Rvx-JQ-FM7" firstAttribute="top" secondItem="k20-dM-bOT" secondAttribute="bottom" id="k0L-9t-9oc"/>
                            <constraint firstItem="Rvx-JQ-FM7" firstAttribute="top" secondItem="OQR-kq-oFq" secondAttribute="bottom" id="psA-6n-0ho"/>
                            <constraint firstItem="Rvx-JQ-FM7" firstAttribute="leading" secondItem="k20-dM-bOT" secondAttribute="leading" id="uCw-EA-eBO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Rvx-JQ-FM7"/>
                                <exclude reference="k20-dM-bOT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="D6U-1q-dQg"/>
                                <exclude reference="K7o-A1-qwq"/>
                                <exclude reference="ULK-q2-6cM"/>
                                <exclude reference="YS2-HG-WtV"/>
                                <exclude reference="k0L-9t-9oc"/>
                                <exclude reference="psA-6n-0ho"/>
                                <exclude reference="uCw-EA-eBO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Rvx-JQ-FM7"/>
                                <include reference="k20-dM-bOT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="D6U-1q-dQg"/>
                                <include reference="K7o-A1-qwq"/>
                                <include reference="ULK-q2-6cM"/>
                                <include reference="YS2-HG-WtV"/>
                                <include reference="k0L-9t-9oc"/>
                                <include reference="psA-6n-0ho"/>
                                <include reference="uCw-EA-eBO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="VQ4-Ub-bjS" id="UDm-8W-47U"/>
                        <outlet property="tableView" destination="Rvx-JQ-FM7" id="1Ag-t5-jMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgt-m3-oVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="VQ4-Ub-bjS">
                    <connections>
                        <outlet property="delegate" destination="rJ2-gG-CzZ" id="efr-Em-uHr"/>
                        <outlet property="searchBar" destination="vik-KK-x7K" id="pPc-1B-moA"/>
                        <outlet property="searchContentsController" destination="rJ2-gG-CzZ" id="MWH-ee-dTN"/>
                        <outlet property="searchResultsDataSource" destination="rJ2-gG-CzZ" id="PDH-ir-HAr"/>
                        <outlet property="searchResultsDelegate" destination="rJ2-gG-CzZ" id="dS9-bf-ClW"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2520" y="-506.25"/>
        </scene>
        <!--Detail Alert View Controller-->
        <scene sceneID="Ph5-wy-vQo">
            <objects>
                <viewController id="IcM-2H-pUg" customClass="DetailAlertViewController" customModule="SmaLert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R27-6U-w9s"/>
                        <viewControllerLayoutGuide type="bottom" id="KL8-DH-Mt4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a1P-4z-UyU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wz-mC-3DA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3355.5" y="-506.25"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="FAx-hY-jY8">
            <objects>
                <tableViewController id="jmW-HV-ilY" userLabel="Settings View Controller" customClass="SettingsViewController" customModule="SmaLert" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="iS5-Ew-tof">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Map Type" id="Dux-E0-2HA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="cellSetting" textLabel="pbD-0z-xxf" style="IBUITableViewCellStyleDefault" id="q0n-RP-Xdc">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q0n-RP-Xdc" id="2T5-ck-kwk">
                                            <rect key="frame" x="0.0" y="0.0" width="561" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Standard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pbD-0z-xxf">
                                                    <rect key="frame" x="15" y="0.0" width="546" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellSetting" textLabel="FlN-Pa-R8y" style="IBUITableViewCellStyleDefault" id="K8Y-m8-qbL">
                                        <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K8Y-m8-qbL" id="JTf-Mm-Mfh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Satellite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FlN-Pa-R8y">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellSetting" textLabel="uZt-mn-CPn" style="IBUITableViewCellStyleDefault" id="fVz-Rs-tkN">
                                        <rect key="frame" x="0.0" y="202" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fVz-Rs-tkN" id="wlC-Jn-0PC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Hybrid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uZt-mn-CPn">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Home Location" footerTitle="SmaLert will give you a notification if there are any alerts near your home location." id="rDv-dL-Apg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellSetting" textLabel="nAm-4K-Tds" style="IBUITableViewCellStyleDefault" id="Qq5-5b-Wd9">
                                        <rect key="frame" x="0.0" y="297" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qq5-5b-Wd9" id="qA0-BA-qVC">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Set Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nAm-4K-Tds">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellSetting" textLabel="Qnf-TQ-ElC" style="IBUITableViewCellStyleDefault" id="Jjv-Wo-1l8">
                                        <rect key="frame" x="0.0" y="341" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jjv-Wo-1l8" id="tLp-s3-YbX">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qnf-TQ-ElC">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="HZF-8W-GM8" userLabel="Change Language">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellSetting" textLabel="dbX-9R-x4Y" style="IBUITableViewCellStyleDefault" id="0ik-ca-PVI">
                                        <rect key="frame" x="0.0" y="430" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0ik-ca-PVI" id="WdY-AE-ZBh">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Change Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dbX-9R-x4Y">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Mh9-4m-TGS" userLabel="Extra Stuff">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellSetting" textLabel="2AC-Rb-EwV" detailTextLabel="7Ia-nW-P8W" style="IBUITableViewCellStyleValue1" id="k8L-vD-rRs">
                                        <rect key="frame" x="0.0" y="510" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k8L-vD-rRs" id="kSz-CJ-uq0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2AC-Rb-EwV">
                                                    <rect key="frame" x="15" y="11" width="57" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="SmaLert Beta 2.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Ia-nW-P8W">
                                                    <rect key="frame" x="453" y="11" width="132" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellSetting" textLabel="efh-c8-UsY" style="IBUITableViewCellStyleDefault" id="BHY-Td-eez">
                                        <rect key="frame" x="0.0" y="554" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BHY-Td-eez" id="uP4-4c-CoF">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Acknowledgements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="efh-c8-UsY">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="FXv-Ho-47m" kind="show" id="zzj-VQ-Xoq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellSetting" textLabel="RxY-B9-Gha" style="IBUITableViewCellStyleDefault" id="liS-Nj-VSS">
                                        <rect key="frame" x="0.0" y="598" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="liS-Nj-VSS" id="RFZ-HJ-fAL">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RxY-B9-Gha">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="Oxe-b7-qCj" kind="show" id="ggr-CY-qwm"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jmW-HV-ilY" id="lZa-al-fO5"/>
                            <outlet property="delegate" destination="jmW-HV-ilY" id="cRl-o7-d1f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="pSs-Wx-yI5"/>
                    <connections>
                        <outlet property="settingsTableView" destination="iS5-Ew-tof" id="L1E-Uk-VMl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOl-QZ-JuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="366"/>
        </scene>
        <!--Acknowledgements-->
        <scene sceneID="IX6-hg-0so">
            <objects>
                <viewController title="Acknowledgements" id="FXv-Ho-47m" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vtJ-y6-fm7"/>
                        <viewControllerLayoutGuide type="bottom" id="ugE-Py-t5I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="56m-i0-fmQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dL-wv-b9i">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONL-4j-R53">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="kII-Pr-IEd"/>
                                        </constraints>
                                        <string key="text">Apache License
Version 2.0, January 2004
http://www.apache.org/licenses/
TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION
1. Definitions.
"License" shall mean the terms and conditions for use, reproduction, and distribution as defined by Sections 1 through 9 of this document.
"Licensor" shall mean the copyright owner or entity authorized by the copyright owner that is granting the License.
"Legal Entity" shall mean the union of the acting entity and all other entities that control, are controlled by, or are under common control with that entity. For the purposes of this definition, "control" means (i) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or (ii) ownership of fifty percent (50%) or more of the outstanding shares, or (iii) beneficial ownership of such entity.
"You" (or "Your") shall mean an individual or Legal Entity exercising permissions granted by this License.
"Source" form shall mean the preferred form for making modifications, including but not limited to software source code, documentation source, and configuration files.
"Object" form shall mean any form resulting from mechanical transformation or translation of a Source form, including but not limited to compiled object code, generated documentation, and conversions to other media types.
"Work" shall mean the work of authorship, whether in Source or Object form, made available under the License, as indicated by a copyright notice that is included in or attached to the work (an example is provided in the Appendix below).
"Derivative Works" shall mean any work, whether in Source or Object form, that is based on (or derived from) the Work and for which the editorial revisions, annotations, elaborations, or other modifications represent, as a whole, an original work of authorship. For the purposes of this License, Derivative Works shall not include works that remain separable from, or merely link (or bind by name) to the interfaces of, the Work and Derivative Works thereof.
"Contribution" shall mean any work of authorship, including the original version of the Work and any modifications or additions to that Work or Derivative Works thereof, that is intentionally submitted to Licensor for inclusion in the Work by the copyright owner or by an individual or Legal Entity authorized to submit on behalf of the copyright owner. For the purposes of this definition, "submitted" means any form of electronic, verbal, or written communication sent to the Licensor or its representatives, including but not limited to communication on electronic mailing lists, source code control systems, and issue tracking systems that are managed by, or on behalf of, the Licensor for the purpose of discussing and improving the Work, but excluding communication that is conspicuously marked or otherwise designated in writing by the copyright owner as "Not a Contribution."
"Contributor" shall mean Licensor and any individual or Legal Entity on behalf of whom a Contribution has been received by Licensor and subsequently incorporated within the Work.
2. Grant of Copyright License. Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable copyright license to reproduce, prepare Derivative Works of, publicly display, publicly perform, sublicense, and distribute the Work and such Derivative Works in Source or Object form.
3. Grant of Patent License. Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable (except as stated in this section) patent license to make, have made, use, offer to sell, sell, import, and otherwise transfer the Work, where such license applies only to those patent claims licensable by such Contributor that are necessarily infringed by their Contribution(s) alone or by combination of their Contribution(s) with the Work to which such Contribution(s) was submitted. If You institute patent litigation against any entity (including a cross-claim or counterclaim in a lawsuit) alleging that the Work or a Contribution incorporated within the Work constitutes direct or contributory patent infringement, then any patent licenses granted to You under this License for that Work shall terminate as of the date such litigation is filed.
4. Redistribution. You may reproduce and distribute copies of the Work or Derivative Works thereof in any medium, with or without modifications, and in Source or Object form, provided that You meet the following conditions:
 You must give any other recipients of the Work or Derivative Works a copy of this License; and
 You must cause any modified files to carry prominent notices stating that You changed the files; and
 You must retain, in the Source form of any Derivative Works that You distribute, all copyright, patent, trademark, and attribution notices from the Source form of the Work, excluding those notices that do not pertain to any part of the Derivative Works; and
 If the Work includes a "NOTICE" text file as part of its distribution, then any Derivative Works that You distribute must include a readable copy of the attribution notices contained within such NOTICE file, excluding those notices that do not pertain to any part of the Derivative Works, in at least one of the following places: within a NOTICE text file distributed as part of the Derivative Works; within the Source form or documentation, if provided along with the Derivative Works; or, within a display generated by the Derivative Works, if and wherever such third-party notices normally appear. The contents of the NOTICE file are for informational purposes only and do not modify the License. You may add Your own attribution notices within Derivative Works that You distribute, alongside or as an addendum to the NOTICE text from the Work, provided that such additional attribution notices cannot be construed as modifying the License.
 You may add Your own copyright statement to Your modifications and may provide additional or different license terms and conditions for use, reproduction, or distribution of Your modifications, or for any such Derivative Works as a whole, provided Your use, reproduction, and distribution of the Work otherwise complies with the conditions stated in this License.
5. Submission of Contributions. Unless You explicitly state otherwise, any Contribution intentionally submitted for inclusion in the Work by You to the Licensor shall be under the terms and conditions of this License, without any additional terms or conditions. Notwithstanding the above, nothing herein shall supersede or modify the terms of any separate license agreement you may have executed with Licensor regarding such Contributions.
6. Trademarks. This License does not grant permission to use the trade names, trademarks, service marks, or product names of the Licensor, except as required for reasonable and customary use in describing the origin of the Work and reproducing the content of the NOTICE file.
7. Disclaimer of Warranty. Unless required by applicable law or agreed to in writing, Licensor provides the Work (and each Contributor provides its Contributions) on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied, including, without limitation, any warranties or conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE. You are solely responsible for determining the appropriateness of using or redistributing the Work and assume any risks associated with Your exercise of permissions under this License.
8. Limitation of Liability. In no event and under no legal theory, whether in tort (including negligence), contract, or otherwise, unless required by applicable law (such as deliberate and grossly negligent acts) or agreed to in writing, shall any Contributor be liable to You for damages, including any direct, indirect, special, incidental, or consequential damages of any character arising as a result of this License or out of the use or inability to use the Work (including but not limited to damages for loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses), even if such Contributor has been advised of the possibility of such damages.
9. Accepting Warranty or Additional Liability. While redistributing the Work or Derivative Works thereof, You may choose to offer, and charge a fee for, acceptance of support, warranty, indemnity, or other liability obligations and/or rights consistent with this License. However, in accepting such obligations, You may act only on Your own behalf and on Your sole responsibility, not on behalf of any other Contributor, and only if You agree to indemnify, defend, and hold each Contributor harmless for any liability incurred by, or claims asserted against, such Contributor by reason of your accepting any such warranty or additional liability.
END OF TERMS AND CONDITIONS</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="kII-Pr-IEd"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="kII-Pr-IEd"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="ONL-4j-R53" firstAttribute="leading" secondItem="8dL-wv-b9i" secondAttribute="leading" constant="5" id="HqO-Ck-XLj"/>
                                    <constraint firstAttribute="trailing" secondItem="ONL-4j-R53" secondAttribute="trailing" constant="45" id="Lvu-XX-QJZ"/>
                                    <constraint firstAttribute="bottom" secondItem="ONL-4j-R53" secondAttribute="bottom" constant="-855" id="aXn-xZ-xi4"/>
                                    <constraint firstItem="ONL-4j-R53" firstAttribute="top" secondItem="8dL-wv-b9i" secondAttribute="top" constant="20" id="e91-Ti-b47"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="ONL-4j-R53"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="HqO-Ck-XLj"/>
                                        <exclude reference="Lvu-XX-QJZ"/>
                                        <exclude reference="aXn-xZ-xi4"/>
                                        <exclude reference="e91-Ti-b47"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="ONL-4j-R53"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="HqO-Ck-XLj"/>
                                        <include reference="Lvu-XX-QJZ"/>
                                        <include reference="aXn-xZ-xi4"/>
                                        <include reference="e91-Ti-b47"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8dL-wv-b9i" firstAttribute="top" secondItem="vtJ-y6-fm7" secondAttribute="bottom" id="HPs-nB-seI"/>
                            <constraint firstAttribute="trailing" secondItem="8dL-wv-b9i" secondAttribute="trailing" id="LBB-Lj-w3F"/>
                            <constraint firstItem="8dL-wv-b9i" firstAttribute="bottom" secondItem="ugE-Py-t5I" secondAttribute="top" id="XrD-Yd-b3a"/>
                            <constraint firstItem="8dL-wv-b9i" firstAttribute="leading" secondItem="56m-i0-fmQ" secondAttribute="leading" id="yEs-eZ-DSF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8dL-wv-b9i"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HPs-nB-seI"/>
                                <exclude reference="LBB-Lj-w3F"/>
                                <exclude reference="XrD-Yd-b3a"/>
                                <exclude reference="yEs-eZ-DSF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="8dL-wv-b9i"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HPs-nB-seI"/>
                                <include reference="LBB-Lj-w3F"/>
                                <include reference="XrD-Yd-b3a"/>
                                <include reference="yEs-eZ-DSF"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOU-x9-hyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="1146"/>
        </scene>
        <!--About-->
        <scene sceneID="2OD-Hf-X6W">
            <objects>
                <viewController title="About" id="Oxe-b7-qCj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ThZ-EH-BVM"/>
                        <viewControllerLayoutGuide type="bottom" id="QJ4-Sq-NZY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XmH-mi-KZB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mK0-H0-hei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987.5" y="1146"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController modalTransitionStyle="crossDissolve" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dnC-0r-sOD" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="ga9-oe-xLV" kind="relationship" relationship="viewControllers" id="e7F-cE-42K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Map-->
        <scene sceneID="zuZ-bl-pE2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dnC-0r-sOD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="pJ0-ga-q3Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L9E-DQ-5PG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="YMg-ln-0Du"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJy-2J-NuO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-506.25"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Sw7-Pu-fie">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ga9-oe-xLV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="gDV-LI-A9w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xo1-Ez-pQY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jmW-HV-ilY" kind="relationship" relationship="rootViewController" id="MS1-Es-N49"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnS-GR-r6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="21" height="13"/>
        <image name="Map" width="18" height="22"/>
        <image name="Settings" width="29" height="29"/>
    </resources>
</document>
